5
Tango-Hotel-Echo Whiskey-Oscar-Romeo-Lima-Delta India-Sierra Alpha Bravo-Echo-Alpha-Uniform-Tango-India-Foxtrot-Uniform-Lima Papa-Lima-Alpha-Charlie-Echo
Papa-Alpha-Charlie-Kilo Mike-Yankee Bravo-Oscar-Xray Whiskey-India-Tango-Hotel Foxtrot-India-Victor-Echo Delta-Oscar-Zulu-Echo-November Lima-India-Quebec-Uniform-Oscar-Romeo Juliet-Uniform-Golf-Sierra
Tango-Hotel-Echo Quebec-Uniform-India-Charlie-Kilo Bravo-Romeo-Oscar-Whiskey-November Foxtrot-Oscar-Xray Juliet-Uniform-Mike-Papa-Sierra Oscar-Victor-Echo-Romeo Alpha Lima-Alpha-Zulu-Yankee Delta-Oscar-Golf
Hotel-Echo-Romeo-Echo Whiskey-Echo Golf-Oscar Alpha-Golf-Alpha-India-November
Golf-Oscar-Oscar-Delta-Bravo-Yankee-Echo Alpha-November-Delta Hotel-Echo-Lima-Lima-Oscar