<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >

<head>
<title>Introduction to Computer Science using Java</title>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="copyright" content="1999, 2000, 2002, 2006, 2011  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="keywords" content="Java for beginners, Java instruction, Java tutorial, Java lessons, advanced placement computer science, AP computer science">
<meta name="description" content="An online course in Java programming for beginners using programmed instruction.">
<link rel="stylesheet" type="text/css" href="indexStyle.css">
<link rel="shortcut icon" href="favicon.ico" >
</head>

<body>

<center>
<h1>Introduction to Computer Science using Java</h1>
 
<h4>Bradley Kjell, Central Connecticut State University</h4>
</center>

<table>
<tr>
<td valign="top"  width="45%">

<p>
<big><big>T</big></big>his is a course in
Java programming for beginners.
It covers the fundamentals of programming,
roughly the same material that is covered in a beginning programming course
in a university or in a high school AP Computer Science course.
</p>

<p>
For maximum benefit,
go though these ../Java5/Notes interactively,
thinking about and answering the question at
the bottom of each page.
There are about 20 pages per chapter.
If you spend about 3 minutes per page  
each chapter will take about 60 minutes,
or longer if you copy and run some of the programs.
If you are a beginning programmer,
plan on spending more than a month with this.
</p>

<p>
These Notes assume that you have 
a recent version of Java, available 
from Oracle, Inc. at
<a href="http://www.oracle.com/technetwork/java/index.html" target="_blank">
http://www.oracle.com/technetwork/java/index.html
</a>
and a text editor such as Notepad.
Compiling and running programs is done from
the command line interface.
You may use more sophisticated environments, as well.
</p>

</td>

<td width="5%">&nbsp;

</td>

<td  valign="top">
<p>
<big><big>F</big></big>or more about these ../Java5/Notes
check the
<a href="FAQ.html"> frequently asked questions.</a>
</p>
<p>A German translation of these ../Java5/Notes, done by Heinrich Gailer, is available 
  at <a href="http://www.gailer-net.de/tutorials/java/java-toc.html"  target="_blank"> 
  www.gailer-net.de/tutorials/java/java-toc.html</a>.</p>
<p>A French translation of selected chapters is available at 
<a href="http://www.lifl.fr/%7Esecq/IUT/JAVA/intro.html"  target="_blank">www.lifl.fr/~secq/IUT/JAVA/intro.html</a></p>

<p>
Here is very nice site (unrelated to this site) 
that allows you to practice Java programming on line:
<a href="http://javabat.com">http://javabat.com</a>.
</p>

<p>
Another nice site (unrelated to this site) 
that allows you to run Java programs directly
in your browser is:
<a href="http://ideone.com/" target="_blank">http://ideone.com</a>.
</p>
         
<p>
An alternate site, with faster response time,  that contains this material is:
<a href="http://programmedlessons.org">        
Mirror Site
</a>
</p>
        
<p>Best viewed at 1024 x 768 or higher.  
The audio works best with Windows Media Player.</p>

</td>
</table>

<table width="80%">
  <tr>
    <td colspan="5"><h2>Part 1: Hardware and Software</h2>
    <a name="part1"></a> <a name="01"></a> <a name="02"></a> <a name="03"></a> <a name="04"></a> 
  </tr>
  <tr> 
    <td>&#160; &#160; &#160; </td>
    <td><a href="../Java5/../Java5/Notes/chap01/ch01_1.html"> Chapter 1</a></td>
    <td>Introduction to Computer Systems</td>
    <td><a href="../../Java5/Notes/chap01/chap01quizRev2.html">Quiz</a> </td>
    <td><a href="../Java5/Notes/chap01/flashCards01.html"> Flash Cards.</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap02/ch02_1.html"> Chapter 2</a></td>
    <td>Analog and Binary Signals</td>
    <td><a href="../Java5/Notes/chap02/chap02quizRev2.html">Quiz</a> </td>
    <td><a href="../Java5/Notes/chap02/flashCards02.html"> Flash Cards.</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap03/ch03_1.html"> Chapter 3</a></td>
    <td>Computer Memory</td>
    <td><a href="../Java5/Notes/chap03/chap03quizRev2.html">Quiz</a> </td>
    <td><a href="../Java5/Notes/chap03/flashCards03.html"> Flash Cards.</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap04/ch04_1.html"> Chapter 4</a></td>
    <td>The Processor</td>
    <td><a href="../Java5/Notes/chap04/chap04quizRev2.html">Quiz</a> </td>
    <td><a href="../Java5/Notes/chap04/flashCards04.html"> Flash Cards.</a></td>
  </tr>
  <tr>
    <td colspan="5">&#160;
     <a name="part2"></a> <a name="05"></a> <a name="06"></a> <a name="07"></a> 
    </td>
  </tr>
  <tr>
    <td colspan="5"><h2>Part 2: Running Java Programs</h2></td>
  </tr>
  <tr>
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap05/ch05_1.html"> Chapter 5</a></td>
    <td>Introduction to Java</td>
    <td><a href="../Java5/Notes/chap05/fillBlankCh05.html"> Review</a></td>
    <td>&#160;</td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap06/ch06_1.html"> Chapter 6</a></td>
    <td>Small Java Programs</td>
    <td><a href="../Java5/Notes/chap06/fillBlankCh06.html"> Review</a></td>
    <td>&#160;</td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap07/ch07_1.html"> Chapter 7</a></td>
    <td>How to Run the Example Programs</td>
    <td><a href="../Java5/Notes/chap07/fillBlankCh07.html"> Review</a></td>
    <td>&#160;</td>
  </tr>


  <tr>
    <td colspan="5">&#160;   
      <a name="part3"></a> <a name="08"></a> <a name="09"></a> <a name="09B"></a> 
     <a name="10"></a> <a name="11"></a> 
    </td>
  </tr>
  <tr>
    <td colspan="5"><h2>Part 3: Data</h2></tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap08/ch08_1.html"> Chapter 8</a></td>
    <td>Primitive Data</td>
    <td><a href="../Java5/Notes/chap08/chap08quizRev2.html">Quiz</a> </td>
    <td><a href="../Java5/Notes/chap08/progExercises08.html">  Exercises</a> and  <a href="../Java5/Notes/chap08/flashCards08.html"> Flash Cards</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap09A/ch09_1.html"> Chapter 9A</a></td>
    <td>Variables and the Assignment Statement</td>
    <td><a href="../Java5/Notes/chap09A/chap09quizRev2.html">Quiz</a> </td>
    <td><a href="../Java5/Notes/chap09A/progExercises09.html">  Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap09B/ch09B_1.html"> Chapter 9B</a></td>
    <td>Expressions and Arithmetic Operators</td>
    <td><a href="../Java5/Notes/chap09B/chap09BquizRev2.html">Quiz</a> </td>
    <td><a href="../Java5/Notes/chap09B/progExercises09B.html">  Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap09C/ch09C_1.html"> Chapter 9C</a></td>
    <td>Object Data</td>
    <td><a href="../Java5/Notes/chap09C/chap09CquizRev2.html">Quiz</a> </td>
    <td><a href="../Java5/Notes/chap09C/progExercises09C.html">  Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap10/ch10_1.html"> Chapter 10</a></td>
    <td>Input and Output</td>
    <td><a href="../Java5/Notes/chap10/fillBlankCh10.html">Review</a> </td>
    <td><a href="../Java5/Notes/chap10/progExercises10.html">  Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap11/ch11_1.html"> Chapter 11</a></td>
    <td>Floating Point</td>
    <td><a href="../Java5/Notes/chap11/fillBlankCh11.html">Review</a> </td>
    <td><a href="../Java5/Notes/chap11/progExercises11.html">  Exercises</a></td>
  </tr>
  
  <tr>
    <td colspan="5">&#160;
    <a name="part4"></a> <a name="12"></a> <a name="13"></a> <a name="14"></a> 
    <a name="15"></a> <a name="16"></a> <a name="17"></a> <a name="18"></a> <a name="19"></a> 
    <a name="20"></a> <a name="21"></a> <a name="22"></a> <a name="23"></a> </td>
  </tr>

  <tr>
    <td colspan="5"><h2>Part 4: Branches and Loops</h2></tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap12/ch12_1.html"> Chapter 12</a></td>
    <td>The <code>if</code> Statement</td>
    <td><a href="../Java5/Notes/chap12/chap12quizRev2.html">Quiz</a> </td>
    <td><a href="../Java5/Notes/chap12/progExercises12.html">  Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap13/ch13_1.html"> Chapter 13</a></td>
    <td>The Single Branch <code>if</code> Statement</td>
    <td><a href="../Java5/Notes/chap13/chap13quizRev2.html">Quiz</a> </td>
    <td><a href="../Java5/Notes/chap13/progExercises13.html">  Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap14/ch14_1.html"> Chapter 14</a></td>
    <td>Boolean Expressions</td>
    <td><a href="../Java5/Notes/chap14/fillBlankCh14.html">Review</a> </td>
    <td><a href="../Java5/Notes/chap14/progExercises14.html">  Exercises</a></td>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap15/ch15_1.html"> Chapter 15</a></td>
    <td>Loops and the <code>while</code> statement</td>
    <td><a href="../Java5/Notes/chap15/fillBlankCh15.html">Review</a> </td>
    <td><a href="../Java5/Notes/chap15/progExercises15.html">  Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap16/ch16_1.html"> Chapter 16</a></td>
    <td>Counting Loops</td>
    <td><a href="../Java5/Notes/chap16/chap16quizRev2.html">Quiz</a> </td>
    <td><a href="../Java5/Notes/chap16/progExercises16.html">  Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap17/ch17_1.html"> Chapter 17</a></td>
    <td>Nesting Loops and Ifs</td>
    <td><a href="../Java5/Notes/chap17/fillBlankCh17.html">Review</a> </td>
    <td><a href="../Java5/Notes/chap17/progExercises17.html">  Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap18/ch18_1.html"> Chapter 18</a></td>
    <td>Sentinel-controlled Loops</td>
    <td><a href="../Java5/Notes/chap18/fillBlankCh18.html">Review</a> </td>
    <td><a href="../Java5/Notes/chap18/progExercises18.html">  Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap19/ch19_1.html"> Chapter 19</a></td>
    <td>Result-controlled Loops</td>
    <td><a href="../Java5/Notes/chap19/chap19quizRev2.html">Quiz</a> </td>
    <td><a href="../Java5/Notes/chap19/progExercises19.html">  Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap20/ch20_1.html"> Chapter 20</a></td>
    <td>Random </td>
    <td><a href="../Java5/Notes/chap20/chap20quizRev2.html">Quiz</a> </td>
    <td><a href="../Java5/Notes/chap20/progExercises20.html">  Exercises</a> and <a href="../Java5/Notes/chap20/fillBlankCh20.html">Review</a> </td> 
  </tr>

   <tr>
    <td colspan="5">&#160;
    <a name="21"></a> <a name="22"></a> <a name="23"></a>  <a name="24"></a> </td>
  </tr>

 <tr>
    <td colspan="5"><h2>Part 5: File Input and Output</h2></tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap21/ch21_1.html"> Chapter 21</a></td>
    <td>Files and File Redirection</td>
    <td><a href="../Java5/Notes/chap21/fillBlankCh21.html">Review</a> </td>
    <td><a href="../Java5/Notes/chap21/progExercises21.html">  Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap22/ch22_1.html"> Chapter 22</a></td>
    <td>Reading Data with File Redirection</td>
    <td><a href="../Java5/Notes/chap22/fillBlankCh22.html">Review</a> </td>
    <td><a href="../Java5/Notes/chap22/progExercises22.html">  Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap23/ch23_1.html"> Chapter 23</a></td>
    <td>I/O using Scanner and PrintStream</td>
    <td><a href="../Java5/Notes/chap23/fillBlankCh23.html">Review</a> </td>
    <td><a href="../Java5/Notes/chap23/progExercises23.html">  Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap24/ch24_1.html"> Chapter 24</a></td>
    <td>File Input Techniques</td>
    <td><a href="../Java5/Notes/chap24/fillBlankCh24.html">Review</a> </td>
    <td><a href="../Java5/Notes/chap24/progExercises24.html">  Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap24B/ch24B_1.html"> Chapter 24B</a></td>
    <td>Formatted Output</td>
    <td><a href="../Java5/Notes/chap24B/chap24BquizRev2.html">Quiz</a> </td>
    <td><a href="../Java5/Notes/chap24B/progExercises24B.html">  Exercises</a></td>
  </tr>
  <tr>
    <td colspan="5">&#160;   <a name="part4"></a> <a name="25"></a> <a name="26"></a> <a name="27"></a> <a name="28"></a> 
    <a name="29"></a> <a name="30"></a> <a name="31"></a> <a name="32"></a> <a name="33"></a> 
    <a name="34"></a> <a name="34B"></a> <a name="35"></a> 
    </td>
  </tr>
  <tr>
    <td colspan="5"><h2>Part 6: Object Oriented Programming</h2></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap25/ch25_1.html"> Chapter 25&nbsp;</a></td>
    <td>Objects</td>
    <td><a href="../Java5/Notes/chap25/chap25quizRev2.html">Quiz</a> </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap26/ch26_1.html"> Chapter 26</a></td>
    <td>Object References</td>
    <td><a href="../Java5/Notes/chap26/chap26quizRev2.html">Quiz</a> </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap27/ch27_1.html"> Chapter 27</a></td>
    <td>More about Objects and Classes</td>
    <td><a href="../Java5/Notes/chap27/fillBlankCh27.html">Review</a> </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap28/ch28_1.html"> Chapter 28</a></td>
    <td>Method Parameters</td>
    <td><a href="../Java5/Notes/chap28/fillBlankCh28.html">Review</a> </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap29/ch29_1.html"> Chapter 29</a></td>
    <td>Strings and Object References</td>
    <td><a href="../Java5/Notes/chap29/chap29quizRev2.html">Quiz</a> </td>
    <td><a href="../Java5/Notes/chap29/progExercises29.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap29B/ch29B_1.html"> Chapter 29B</a></td>
    <td>More about Strings</td>
    <td><a href="../Java5/Notes/chap29B/chap29BquizRev2.html">Quiz</a> </td>
    <td><a href="../Java5/Notes/chap29B/progExercises29B.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap30/ch30_1.html"> Chapter 30</a></td>
    <td>Defining your own Classes</td>
    <td><a href="../Java5/Notes/chap30/fillBlankCh30.html"> Review</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap30/progExercises30.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap31/ch31_1.html"> Chapter 31</a></td>
    <td>Class Design Example (miles per gallon)</td>
    <td><a href="../Java5/Notes/chap31/fillBlankCh31.html"> Review </a></td>
    <td><a href="../Java5/Notes/chap31/progExercises31.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap32/ch32_1.html"> Chapter 32</a></td>
    <td>Class Design Example (checking account)</td>
    <td><a href="../Java5/Notes/chap32/fillBlankCh32.html"> Review </a></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap33/ch33_1.html"> Chapter 33</a></td>
    <td>Encapsulation and Visibility Modifiers</td>
    <td><a href="../Java5/Notes/chap33/chap33quizRev2.html"> Quiz </a></td>
    <td><a href="../Java5/Notes/chap33/progExercises33.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap34A/ch34A_1.html"> Chapter 34A</a></td>
    <td>Parameters, Overloading, Local Variables</td>
    <td><a href="../Java5/Notes/chap34A/fillBlankCh34.html"> Review </a></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap34B/ch34B_1.html"> Chapter 34B</a></td>
    <td>Object Parameters</td>
    <td><a href="../Java5/Notes/chap34B/chap34BquizRev2.html"> Quiz </a></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap35/ch35_1.html"> Chapter 35</a></td>
    <td>Objects that Contain Objects</td>
    <td><a href="../Java5/Notes/chap35/fillBlankCh35.html"> Review </a></td>
    <td><a href="../Java5/Notes/chap35/progExercises35.html"> Exercises</a></td>
  </tr>
  
  <tr>
    <td colspan="5">&#160;<a name="36"></a> <a name="37"></a> <a name="38"></a></td>
  </tr>
  
  <tr>
    <td colspan="5"><h2>Part 7: Applets and Graphics</h2></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap36/ch36_1.html"> Chapter 36&nbsp;</a></td>
    <td>Applets</td>
    <td><a href="../Java5/Notes/chap36/chap36quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap36/progExercises36.html"> Exercises</a> 
    </td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap37/ch37_1.html"> Chapter 37&nbsp;</a></td>
    <td>Applet Examples</td>
    <td><a href="../Java5/Notes/chap37/chap37quizRev2.html">Quiz</a></td>
    <td><a href="../Java5/Notes/chap37/progExercises37.html"> Exercises</a> 
    </td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap38/ch38_1.html"> Chapter 38&nbsp;</a></td>
    <td>More Applet Examples</td>
    <td><a href="../Java5/Notes/chap38/chap38quiz.html">Quiz</a></td>
    <td><a href="../Java5/Notes/chap38/progExercises38.html"> Exercises</a> 
    </td>
  </tr>

  <tr>
    <td colspan="5">&#160;
    <a name="part5"></a> <a name="39"></a> <a name="40"></a>  <a name="40B"></a> <a name="41"></a> <a name="42"></a> 
    <a name="43"></a> <a name="44"></a> <a name="45"></a> <a name="46"></a> <a name="47"></a> 
    <a name="48"></a> <a name="49"></a> <a name="49B"></a> <a name="49C"></a> <a name="49D"></a></td> 
  </tr>

  <tr>
    <td colspan="5"><h2>Part 8: More Java Features</h2></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap39/ch39_1.html"> Chapter 39</a>&nbsp;</td>
    <td>Increment, Decrement, and Assignment Operators</td>
    <td><a href="../Java5/Notes/chap39/chap39quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td>&#160;</td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap40/ch40_1.html"> Chapter 40</a>&nbsp;</td>
    <td>Boolean Expressions and Short-circuit Operators</td>
    <td><a href="../Java5/Notes/chap40/chap40quiz.html">Quiz</a> &nbsp; &nbsp; </td>
    <td>&#160;</td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap40B/ch40B_1.html"> Chapter 40B</a>&nbsp;</td>
    <td>Truth Tables and De Morgan's Laws</td>
    <td><a href="../Java5/Notes/chap40B/fillBlankCh40B.html">Review</a> &nbsp; &nbsp; </td>
    <td>&#160;</td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap41/ch41_1.html"> Chapter 41</a>&nbsp;</td>
    <td>The <code>for</code> Statement</td>
    <td><a href="../Java5/Notes/chap41/chap41quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap41/progExercises41.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap42/ch42_1.html"> Chapter 42</a>&nbsp;</td>
    <td>More about the <code>for</code> Statement</td>
    <td><a href="../Java5/Notes/chap42/chap42quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap42/progExercises42.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap43/ch43_1.html"> Chapter 43</a>&nbsp;</td>
    <td>The Conditional Operator and the <code>switch</code> Statement</td>
    <td><a href="../Java5/Notes/chap43/chap43quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap43/progExercises43.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap44/ch44_1.html"> Chapter 44</a>&nbsp;</td>
    <td>The <code>do</code> Statement</td>
    <td><a href="../Java5/Notes/chap44/chap44quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap44/progExercises44.html"> Exercises</a></td>
  </tr>
  <tr>
    <td colspan="5">&#160;</td>
  </tr>
  <tr>
    <td colspan="5"><h2>Part 9: Arrays</h2></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap46/ch46_1.html"> Chapter 46</a>&nbsp;</td>
    <td>Introduction to Arrays</td>
    <td><a href="../Java5/Notes/chap46/chap46quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap46/progExercises46.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap47/ch47_1.html"> Chapter 47</a>&nbsp;</td>
    <td>Common Array Algorithms</td>
    <td><a href="../Java5/Notes/chap47/chap47quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap47/progExercises47.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap48/ch48_1.html"> Chapter 48</a>&nbsp;</td>
    <td>Arrays as Parameters</td>
    <td><a href="../Java5/Notes/chap48/fillBlankCh48.html">Review</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap48/progExercises48.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap49A/ch49A_1.html"> Chapter 49A</a>&nbsp;</td>
    <td>Methods that Change Arrays</td>
    <td><a href="../Java5/Notes/chap49A/chap49AquizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap49B/ch49B_1.html"> Chapter 49B</a>&nbsp;</td>
    <td>Arrays of Objects and Linear Search</td>
    <td><a href="../Java5/Notes/chap49B/chap49BquizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap49B/progExercises49B.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap49C/ch49C_1.html"> Chapter 49C</a>&nbsp;</td>
    <td>Two-dimensional Arrays</td>
    <td><a href="../Java5/Notes/chap49C/chap49CquizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap49C/progExercises49C.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap49D/ch49D_1.html"> Chapter 49D</a>&nbsp;</td>
    <td>StringBuffers</td>
    <td><a href="../Java5/Notes/chap49D/chap49DquizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap49D/progExercises49D.html"> Exercises</a></td>
  </tr>
  
  <tr>
    <td colspan="5">&#160;
      <a name="part7"></a> <a name="50"></a> <a name="51"></a> <a name="52"></a> <a name="53"></a> 
      <a name="54"></a> 
    </td>
  </tr>
  
  <tr>
    <td colspan="5"><h2>Part 10: Advanced Object Oriented Programming</h2></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap50/ch50_1.html"> Chapter 50</a>&nbsp;</td>
    <td>Introduction to Inheritance</td>
    <td><a href="../Java5/Notes/chap50/chap50quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td>&#160;</td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap51/ch51_1.html"> Chapter 51</a>&nbsp;</td>
    <td>Abstract Classes and Polymorphism</td>
    <td><a href="../Java5/Notes/chap51/chap51quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td>&#160;</td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap52/ch52_1.html"> Chapter 52</a>&nbsp;</td>
    <td>More about Polymorphism</td>
    <td><a href="../Java5/Notes/chap52/chap52quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td>&#160;</td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap53/ch53_1.html"> Chapter 53</a>&nbsp;</td>
    <td>Interfaces</td>
    <td><a href="../Java5/Notes/chap53/chap53quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap53/progExercises53.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap53B/ch53B_1.html"> Chapter 53B</a>&nbsp;</td>
    <td>The Comparable Interface</td>
    <td><a href="../Java5/Notes/chap53B/chap53BquizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap53B/progExercises53B.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap54/ch54_1.html"> Chapter 54</a>&nbsp;</td>
    <td>ArrayLists and Iterators</td>
    <td><a href="../Java5/Notes/chap54/chap54quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td>&#160;</td>
  </tr>

  <tr>
    <td colspan="5">&#160;
      <a name="part8"></a> <a name="55"></a> <a name="56"></a> <a name="57"></a>  
      <a name="59"></a> <a name="60"></a> <a name="61"></a> <a name="62"></a> <a name="63"></a> 
      <a name="64"></a> 
    </td>
  </tr>
  
  <tr>
    <td colspan="5"><h2>Part 11: Graphical User Interface Programming</h2></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap55/ch55_1.html">Chapter 55</a>&nbsp;</td>
    <td>Introduction to GUI Programming</td>
    <td><a href="../Java5/Notes/chap55/chap55quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td>&#160;</td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap56/ch56_1.html"> Chapter 56</a>&nbsp;</td>
    <td>JFrames</td>
    <td><a href="../Java5/Notes/chap56/chap56quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td>&#160;</td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap57/ch57_1.html"> Chapter 57</a>&nbsp;</td>
    <td>Adding Buttons to a Frame</td>
    <td><a href="../Java5/Notes/chap57/chap57quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td>&#160;</td>
  </tr>

  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap59/ch59_1.html"> Chapter 59</a></td>
    <td>Buttons and Action Events</td>
    <td><a href="../Java5/Notes/chap59/chap59quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap59/progExercises59.html"> Exercises</a> 
      &nbsp; &nbsp; </td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap60/ch60_1.html"> Chapter 60</a>&nbsp;</td>
    <td>JTextFields and JLabels</td>
    <td><a href="../Java5/Notes/chap60/chap60quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap60/progExercises60.html"> Exercises</a> 
      &nbsp; &nbsp; </td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap61/ch61_1.html"> Chapter 61</a>&nbsp;</td>
    <td>GUI Applications</td>
    <td><a href="../Java5/Notes/chap61/chap61quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap61/progExercises61.html"> Exercises</a> 
      &nbsp; &nbsp; </td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap62/ch62_1.html"> Chapter 62</a>&nbsp;</td>
    <td>JPanel and BoxLayout</td>
    <td><a href="../Java5/Notes/chap62/chap62quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap63/ch63_1.html"> Chapter 63</a>&nbsp;</td>
    <td>Radio Buttons and BorderLayout</td>
    <td>&nbsp;</td>
    <td><a href="../Java5/Notes/chap63/progExercises63.html"> Exercises</a> 
      &nbsp; &nbsp; </td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap64/ch64_1.html"> Chapter 64</a>&nbsp;</td>
    <td>JSliders and Change Events </td>
    <td>&nbsp;</td>
    <td><a href="../Java5/Notes/chap64/progExercises64.html"> Exercises</a> 
      &nbsp; &nbsp; </td>
  </tr>
  <tr>
    <td colspan="5"> &#160;  <a name="part9"></a> <a name="70"></a> <a name="71"></a> <a name="72"></a> <a name="73"></a> 
    <a name="74"></a> <a name="75"></a> 
    </td>
  </tr>
  <tr>
    <td colspan="5"><h2>Part 12: Recursion</h2></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap70/ch70_1.html">Chapter 70</a>&nbsp;</td>
    <td>Introduction to Recursion</td>
    <td><a href="../Java5/Notes/chap70/chap70quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap70/progExercises70.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap71/ch71_1.html">Chapter 71</a>&nbsp;</td>
    <td>Recursion in Java</td>
    <td><a href="../Java5/Notes/chap71/chap71quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap71/progExercises71.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap72/ch72_1.html">Chapter 72</a>&nbsp;</td>
    <td>Examples of Recursion</td>
    <td><a href="../Java5/Notes/chap72/chap72quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap72/progExercises72.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap73/ch73_1.html">Chapter 73</a>&nbsp;</td>
    <td>More Recursion</td>
    <td><a href="../Java5/Notes/chap73/chap73quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap73/progExercises73.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap74/ch74_1.html">Chapter 74</a>&nbsp;</td>
    <td>Recursion with Graphics</td>
    <td>&nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap74/progExercises74.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap75/ch75_1.html">Chapter 75</a>&nbsp;</td>
    <td>Recursion with Strings</td>
    <td>&nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap75/progExercises75.html"> Exercises</a></td>
  </tr>
  
  <tr>
    <td colspan="5">&#160;
       <a name="part10"></a> <a name="81"></a> <a name="82"></a> <a name="83"></a> 
       <a name="84"></a> <a name="85"></a> <a name="86"></a> <a name="87"></a> 
    </td>
  </tr>
  <tr>
    <td colspan="5"><a name="80"></a>
      <h2>Part 13: Exceptions and IO Streams</h2></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap80/ch80_1.html">Chapter 80</a>&nbsp;</td>
    <td>Exceptions</td>
    <td><a href="../Java5/Notes/chap80/chap80quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap80/progExercises80.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap81/ch81_1.html">Chapter 81</a>&nbsp;</td>
    <td>More about Exceptions</td>
    <td><a href="../Java5/Notes/chap81/chap81quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap81/progExercises81.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap82/ch82_1.html">Chapter 82</a>&nbsp;</td>
    <td>Input and Output Streams</td>
    <td><a href="../Java5/Notes/chap82/chap82quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td> &nbsp; &nbsp; </td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap83/ch83_1.html">Chapter 83</a>&nbsp;</td>
    <td>Writing Text Files</td>
    <td><a href="../Java5/Notes/chap83/chap83quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap83/progExercises83.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap84/ch84_1.html">Chapter 84</a>&nbsp;</td>
    <td>Reading Text Files</td>
    <td><a href="../Java5/Notes/chap84/chap84quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap84/progExercises84.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap85/ch85_1.html">Chapter 85</a>&nbsp;</td>
    <td>Writing Binary Files</td>
    <td><a href="../Java5/Notes/chap85/chap85quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap85/progExercises85.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap86/ch86_1.html">Chapter 86</a>&nbsp;</td>
    <td>Reading Binary Files</td>
    <td><a href="../Java5/Notes/chap86/chap86quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap86/progExercises86.html"> Exercises</a></td>
  </tr>
  <tr> 
    <td>&#160;</td>
    <td><a href="../Java5/Notes/chap87/ch87_1.html">Chapter 87</a>&nbsp;</td>
    <td>The File Class</td>
    <td><a href="../Java5/Notes/chap87/chap87quizRev2.html">Quiz</a> &nbsp; &nbsp; </td>
    <td><a href="../Java5/Notes/chap87/progExercises87.html"> Exercises</a></td>
  </tr>
</table>

<a name="AppendixA"></a>
<h2>Appendix</h2>

<ul>
<li>Appendix A &#8212; Introduction to HTML
  <ul>
  <li><a href="../Java5/Notes/appendixA/htmlPart1_1.html">Part 1 &#8212; Pages, Paragraphs, and Fonts.</a></li>
  <li><a href="../Java5/Notes/appendixA/htmlPart2_1.html">Part 2 &#8212; Lists, Links, and URLs.</a></li>
  <li><a href="../Java5/Notes/appendixA/htmlPart3_1.html">Part 3 &#8212; Applets, Images, and Tables.</a></li>
  </ul></li>
  
<li>Appendix B &#8212; <a href="../Java5/Notes/appendixB/appndxB_1.html">Installing Java</a></li>
  
<li>Appendix C &#8212; <a href="../Java5/Notes/appendixC/appndxC_1.html">Editing the PATH variable</a></li>


</ul>


<h2>Index</h2>

<ul>
<li><a href="../Java5/Notes/SubjectIndex.html">Index</a> &nbsp; &nbsp; Book-like index for these Java ../Java5/Notes.</li>
<li>
Search this site with Google.com. Enter your search terms:
<form method="get" name="searchform" action="http://www.google.com/search" target="_blank">
<input type="hidden" name="as_sitesearch" value="chortle.ccsu.edu">
<input type="text" size="30" name="as_q">
<input type="submit" value="  Search!  ">
</form>
</li>
</ul>
<hr>


<!-- 

<h2>DownLoads</h2>

<p>
  The zip file contains the Java ../Java5/Notes
  (except for the audio)
  as of Jan 17, 2009.
  You may download it for personal use or for use in 
  an educational institution. 
  Download the file <tt>Java5noAudio.zip</tt>. 
  Create a new folder, perhaps called <tt>C:\JavaLessons</tt>,
  and unzip into that folder.
  This makes many
  folders and web pages.
  (Be sure to create a new folder, because whatever folder
  you unzip into will be flooded with new files.)
  Click on <tt>index.html</tt> to see the home web page.
</p>

<ul>
  <li><a href="Java5noAudio.zip"> Java Lessons zip 
    file</A>&nbsp; (8,114,218 bytes) </li>
</ul>
<hr>

-->
<a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
<img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" />
</a><br />
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><i>Introduction to Computer Science using Java</i></span>
 by <a xmlns:cc="http://creativecommons.org/ns#" href="http://chortle.ccsu.edu/" property="cc:attributionName" 
rel="cc:attributionURL">Bradley Kjell</a> is licensed under a <a rel="license" 
href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.

<ul>
<li><a href="../index.html">
Return to the list of courses.</a>
<li><a href="http://www.cs.ccsu.edu">
Return to CCSU Computer Science Department home page.</a>
</ul>
</body>
</html>
