2
12 11 5 6
. . . . . . . . . . .
. . . T . . . . . T .
. . . . . . . . . . .
. . . . . . . . . . .
. T . . . . . . . . .
. . . T . . . . . . .
. T . . . . . . . . .
. . . . . . . . . T .
. . T . . . . . . . T
. . . . . . T . . . .
. . . . . . . . . . .
. . . . . . T . . . .
11 13 9 1
. . . T . . . . . . . . T
. . . . T . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . T . . . .
. . . . T . . T . . . . .
T . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . T
. . . . . . . . T . . . .
. . . . . . . T . . . . .
. . . T . . T . . . . . .